@media screen and (max-width: 1200px)
  .container
    max-width: 976px

  .intro
    &__content
      padding: 30px

    &__title
      font-size: 56px

    &__subtitle
      gap: 36px

    &__image
      width: 274px
      height: 198px

  .opportunity__image
    left: -10px

  .subscribe
    &__image
      top: -150px
      right: -50px
      width: 486px
      height: 348px

@media screen and (min-width: 992px)
  .burger__menu
    display: none

@media screen and (max-width: 992px)
  .container
    max-width: 668px
    padding: 0

  .header__nav
    display: none

  .intro
    &__container
      gap: 12px

    &__title
      font-size: 36px

    &__subtitle
      gap: 24px

    &__subtitle-text
      font-size: 16px

    &__btn
      gap: 41px

    &__button
      width: 150px
      padding: 10px 13px
      font-size: 16px
      letter-spacing: 0.8px

  .play
    width: 20px
    height: 20px
    margin-right: 2px

  .info
    &__block
      flex-direction: column
      padding: 37px 30px
      gap: 20px

    &__line
      width: 100%
      height: 4px

    &__stat
      gap: 150px

  .cooment
    &__info
      &-text
        font-size: 18px

  .opportunities
    flex-direction: column

  .opportunity
    margin-top: 49px
    width: 565px
    height: 265px

    &:nth-child(odd)
      background-image: url("../img/big-rectangle-1.svg")
      background-repeat: no-repeat

    &:nth-child(even)
      background-image: url("../img/big-rectangle-2.svg")
      background-repeat: no-repeat

    &__info
      padding: 68px 175px 68px 30px

    &__image
      top: -50px
      left: 350px

  .gallery
    &__container
      margin-top: 49px

  .photos
    margin-top: 62px
    grid-template-columns: repeat(2, 1fr)

  .gradient
    &:nth-child(1)
      grid-row: 1
      grid-column: 1

    &:nth-child(2)
      grid-row: 2
      grid-column: 1

    &:nth-child(3)
      grid-row: 1 / span 2
      grid-column: 2

    &:nth-child(4)
      grid-row: 3
      grid-column: 1

    &:nth-child(5)
      grid-row: 3
      grid-column: 2

  .subscribe
    &__container
      margin-top: 243px
    &__image
      top: -250px
      right: 10px

  .opportunities
    &__title, &__subtitle
      width: 668px

  .footer
    &__info
      flex-direction: column
      margin-top: 16px
      gap: 31px
    &__list
      width: 100%

@media screen and (max-width: 778px)
  body
    overflow-x: hidden

  .container
    width: 90%

  .intro
    &__container
      position: relative

    &__content
      width: 100%
      padding: 20px

    &__title
      margin: 62px auto 9px auto
      text-align: center

    &__subtitle
      margin: auto
      padding: 0 21px

      &-image
        display: none

    &__image
      position: absolute
      top: -10%
      left: 54%
      transform: translate(-50%, -50%)

    &__button
      width: 100%

  .info__stat
    gap: 50px

  .title
    font-size: 36px

  .opportunities
    &__container
      margin-top: 49px
    &__title, &__subtitle
      width: 95%

  .opportunity
    &__image
      top: -20%
      left: calc(100% - 40%)

  .gallery
    &__container
      margin-top: 49px

  .subscribe
    &__info
      padding: 60px 44px 34px 40px

    &__subtitle
      width: 100%
      margin-top: 11px

    &__form
      width: 100%
      margin-top: 22px

  .footer
    &__container
      margin-top: 60px

@media screen and (max-width: 602px)
  body
    padding-top: 185px

  .header__logo, .menu__button
    width: 40px
    heigth: 40px

  .header
    &__text
      font-size: 24px

  .intro
    &__btn
      gap: 18px
    &__title
      width: 275px
      font-size: 30px

  .info
    &__stat
      flex-direction: column
      justify-content: space-between
      gap: 17px
      width: 95%

  .stat
    &__item
      flex-direction: row
      justify-content: start
      height: max-content
      position: relative

      &-icon
        order: 0
      &-title
        order: 1
        font-size: 20px
        position: absolute
        left: 30%
      &-value
        order: 2
        font-size: 24px
        position: absolute
        right: 0

  .opportunity
    margin-top: 109px
    width: 312px
    height: 290px

    &:nth-child(odd)
      background-image: url("../img/small-rectangle-1.svg")
    &:nth-child(even)
      background-image: url("../img/small-rectangle-2.svg")

    &__info
      padding: 117px 24px 51px 24px

    &__text
      font-size: 16px

    &__image
      width: 270px
      height: 270px
      top: -45%
      left: 7%

  .subscribe
    &__container
      margin-top: 189px
    &__email
      padding-right: 125px
      font-size: 16px
    &__button
      min-width: 92px
      font-size: 16px
    &__image
      top: -230px
      right: -5%
      width: 392px

  .footer
    &__info
      gap: 25px
    &__list
      flex-direction: column
      gap: 28px
      align-items: start

@media screen and (max-width: 392px)
  .header
    &__text
      font-size: 24px

  .intro
    &__btn
      flex-direction: column

  .info
    &__container
      margin-top: 0
    &__image
      display: block

  .opportunity
    &__container
      margin-top: 30px
    &__title
      font-size: 20px

  .comment
    gap: 14px
    &__photo
      width: 50px
      height: 50px
    &__info
      &-title
        font-size: 20px
      &-text
        font-size: 16px

  .photos
    display: flex
    flex-direction: column

  .gallery
    &__container
      margin-top: 30px

  .title
    font-size: 24px
