$bgColor: #1A173D
$mainColor: #E25300
$white: #fff

*
  box-sizing: border-box
  cursor: url("../img/cursor-image.svg"), auto

body
  background-color: $bgColor
  color: $mainColor
  font-family: 'Righteous', sans-serif
