.footer
  &__container
    max-width: 1144px
    margin-top: 110px

  &__line
    height: 4px
    border-radius: 4px
    border: none
    background: $mainColor

  &__info
    margin: 45px 0
    display: flex
    align-items: center
    justify-content: space-between

  &__list
    display: flex
    gap: 47px
    align-items: center
    justify-content: space-between

  &__link
    color: $white
    font-family: Ubuntu
    font-size: 18px

.social
  &__list
    display: flex
    gap: 23px
