.gallery
  &__container
    max-width: 1144px
    margin-top: 109px

  &__title
    font-size: 48px
    text-align: end

  &__subtitle
    font-family: Ubuntu
    font-size: 18px
    margin-top: 15px
    text-align: end

.photos
  margin-top: 72px
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: 13px 17px

.gradient
  display: grid
  position: relative
  width: 100%
  height: 100%
  line-height: 0

  &:hover::before
    content: ""
    display: block
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    border-radius: 12px
    background: linear-gradient(0deg, rgba(96, 68, 176, 0.70) 0%, rgba(96, 68, 176, 0.70) 100%)
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
    transition: opacity 0.3s ease

  &:nth-child(1)
    grid-row: 1
    grid-column: 1

  &:nth-child(2)
    grid-row: 2
    grid-column: 1

  &:nth-child(3)
    grid-row: 1 / span 2
    grid-column: 2

  &:nth-child(4)
    grid-row: 1
    grid-column: 3

  &:nth-child(5)
    grid-row: 2
    grid-column: 3

.photo
  width: 100%
  height: 100%
  object-fit: cover
