.header__container
  max-width: 1064px
  margin-top: 51px
  display: flex
  justify-content: space-between
  align-items: center

.header__title
  display: flex
  gap: 20px
  align-items: center

.header__text
  font-size: 36px

.menu
  display: flex
  justify-content: space-between
  align-items: center
  gap: 34px

  &__link
    color: $white
    font-size: 16px
    letter-spacing: 0.8px

  &__link:hover
    text-decoration: underline
    text-decoration-color: $mainColor
    text-underline-position: under
    text-decoration-thickness: 4px

  &__item-button
    border-radius: 24px
    background: $mainColor
    border: none
    padding: 10px 16px
