.info
  &__container
    max-width: 1144px
    margin-top: 109px

  &__block
    color: $white
    padding: 31px 38px
    border-radius: 25px
    background: linear-gradient(180deg, rgba(133, 100, 187, 0.67) 1.04%, rgba(102, 44, 197, 0.85) 88.02%)
    display: flex
    justify-content: space-between
    align-items: center
    gap: 63px

  &__line
    width: 4px
    height: 130px
    border-radius: 4px
    background: $white

  &__stat
    display: flex
    gap: 78px

.stat__item
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  height: 144px

  &-title
    font-size: 24px

  &-value
    font-size: 34px

.comment
  display: flex
  justify-content: space-between
  align-items: center
  gap: 35px

  &__info
    &-title
      font-size: 24px

    &-text
      font-family: Ubuntu
      font-size: 16px
      line-height: 120%
