.intro
  &__container
    max-width: 1250px
    margin-top: 109px
    display: flex
    align-items: center
    justify-content: space-between
    gap: 25px

  &__content
    border-radius: 25px
    background: linear-gradient(180deg, rgba(133, 100, 187, 0.67) 1.04%, rgba(102, 44, 197, 0.85) 93.23%)
    padding: 50px

  &__title
    color: $white
    font-size: 70px

  &__subtitle
    display: flex
    align-items: center
    justify-content: space-between
    gap: 52px

    &-text
      color: $white
      font-family: Ubuntu
      font-size: 18px

  &__btn
    display: flex
    justify-content: space-around
    margin-top: 31px

  &__button
    width: 200px
    padding: 10px 16px
    border-radius: 24px
    display: flex
    align-items: center
    justify-content: center
    font-size: 20px
    letter-spacing: 1px

    &-left
      color: $white
      background: $mainColor
      border: none

    &-right
      color: $mainColor
      background: inherit
      border: 2px solid $mainColor
