.subscribe
  &__container
    max-width: 1144px
    margin-top: 172px
    position: relative

  &__info
    padding: 32px 271px 34px 35px
    border-radius: 25px
    background: linear-gradient(180deg, rgba(133, 100, 187, 0.67) 1.04%, rgba(102, 44, 197, 0.85) 88.02%)

  &__title
    font-size: 48px

  &__subtitle
    width: 558px
    font-family: Ubuntu
    font-size: 16px
    line-height: 120%

  &__form
    margin-top: 46px
    position: relative
    width: 602px
    height: 41px
    border-radius: 12px
    overflow: hidden

  &__email
    position: absolute
    width: 100%
    height: 100%
    padding-left: 33px
    padding-right: 185px
    color: rgba(81, 51, 166, 0.55)
    border: none
    font-family: Ubuntu
    font-size: 18px

    &::placeholder
      color: rgba(81, 51, 166, 0.55)

  &__button
    position: absolute
    min-width: 152px
    top: 0
    right: 0
    height: 100%
    border: none
    background: $mainColor
    color: $white
    font-size: 16px
    letter-spacing: 0.8px

  &__image
    position: absolute
    top: -100px
    right: -30px
